ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Mon Feb 17 14:48:32 2014
* Host:                           Ling-PC
* Database:                       C:\Users\Ling\AppData\Local\Temp\{293C1C65-7F27-4B6B-A3D7-3F94AC781A76}\ifc
* Database version:               5507
* Database creation date:         Mon Feb 17 14:48:27 2014
* Schema:                         IFC2X3
* Model:                          DataRepository.ifc
* Model creation date:            Mon Feb 17 14:48:28 2014
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Mon Feb 17 14:48:28 2014
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('\X2\987976EE7F1653F7\X0\','2014-02-17T14:48:32',(''),(''),'The EXPRESS Data Manager Version 5.01.0100.02.64mod : 6 Jun 2012','20130722_2115(x64) - Exporter 2014.0.2013.0722 - Default UI','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCORGANIZATION($,'Autodesk Revit 2014 (CHS)',$,$,$);
#5= IFCAPPLICATION(#1,'2014','Autodesk Revit 2014 (CHS)','Revit');
#6= IFCCARTESIANPOINT((0.,0.,0.));
#9= IFCCARTESIANPOINT((0.,0.));
#11= IFCDIRECTION((1.,0.,0.));
#13= IFCDIRECTION((-1.,0.,0.));
#15= IFCDIRECTION((0.,1.,0.));
#17= IFCDIRECTION((0.,-1.,0.));
#19= IFCDIRECTION((0.,0.,1.));
#21= IFCDIRECTION((0.,0.,-1.));
#23= IFCDIRECTION((1.,0.));
#25= IFCDIRECTION((-1.,0.));
#27= IFCDIRECTION((0.,1.));
#29= IFCDIRECTION((0.,-1.));
#31= IFCAXIS2PLACEMENT3D(#6,$,$);
#32= IFCLOCALPLACEMENT(#348,#31);
#35= IFCPERSON($,'','Ling',$,$,$,$,$);
#37= IFCORGANIZATION($,'','',$,$);
#38= IFCPERSONANDORGANIZATION(#35,#37,$);
#41= IFCOWNERHISTORY(#38,#5,$,.NOCHANGE.,$,$,$,1387364165);
#42= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#43= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#44= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#45= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#46= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#47= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#48= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#46);
#49= IFCCONVERSIONBASEDUNIT(#47,.PLANEANGLEUNIT.,'DEGREE',#48);
#50= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#51= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#52= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#53= IFCDERIVEDUNITELEMENT(#50,1);
#54= IFCDERIVEDUNITELEMENT(#52,-1);
#55= IFCDERIVEDUNITELEMENT(#51,-3);
#56= IFCDERIVEDUNIT((#53,#54,#55),.THERMALTRANSMITTANCEUNIT.,$);
#58= IFCDERIVEDUNITELEMENT(#43,3);
#59= IFCDERIVEDUNITELEMENT(#51,-1);
#60= IFCDERIVEDUNIT((#58,#59),.VOLUMETRICFLOWRATEUNIT.,$);
#62= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#63= IFCUNITASSIGNMENT((#42,#44,#45,#49,#50,#51,#52,#56,#60,#62));
#65= IFCAXIS2PLACEMENT3D(#6,$,$);
#66= IFCDIRECTION((2.,6.12303176911189E-17,1.));
#68= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.00000000000000E-5,#65,#66);
#71= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#68,$,.GRAPH_VIEW.,$);
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#74= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#68,$,.MODEL_VIEW.,$);
#76= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Annotation',3,1.00000000000000E-5,#65,#66);
#77= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#76,0.01,.PLAN_VIEW.,$);
#79= IFCPROJECT('0DPoRxpP9BfQAh2pUJ7wy5',#41,'\X2\987976EE7F1653F7\X0\',$,$,'\X2\987976EE540D79F0\X0\','\X2\987976EE72B66001\X0\',(#68,#76),#63);
#85= IFCPOSTALADDRESS($,$,$,$,('\X2\8BF757286B6459048F93516557305740\X0\'),$,'','','','<\X2\9ED88BA4\X0\>');
#89= IFCBUILDING('0DPoRxpP9BfQAh2pUJ7wy4',#41,'',$,$,#32,$,'',.ELEMENT.,$,$,#85);
#95= IFCAXIS2PLACEMENT3D(#6,$,$);
#96= IFCLOCALPLACEMENT(#32,#95);
#98= IFCBUILDINGSTOREY('0DPoRxpP9BfQAh2pTiu572',#41,'\X2\68079AD8\X0\ 1',$,$,#96,$,'\X2\68079AD8\X0\ 1',.ELEMENT.,0.);
#100= IFCCARTESIANPOINT((0.,0.,4000.));
#102= IFCAXIS2PLACEMENT3D(#100,$,$);
#447= IFCRELDEFINESBYPROPERTIES('3ZxiLqNcz7IxbMYCAGTcri',#41,$,$,(#98),#390);
#392= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#41,$,$,(#142),#98);
#106= IFCCARTESIANPOINT((-18255.2409523826,4193.78283768828,0.));
#108= IFCAXIS2PLACEMENT3D(#106,$,$);
#109= IFCLOCALPLACEMENT(#96,#108);
#111= IFCCARTESIANPOINT((0.,1.29958266370522E-11));
#113= IFCAXIS2PLACEMENT2D(#111,#23);
#114= IFCRECTANGLEPROFILEDEF(.AREA.,'240 x 300 mm',#113,300.,240.000000000003);
#115= IFCCARTESIANPOINT((0.,0.,-150.));
#117= IFCAXIS2PLACEMENT3D(#115,#11,#21);
#118= IFCEXTRUDEDAREASOLID(#114,#117,#19,3900.);
#119= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#120= IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121= IFCSURFACESTYLE('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\',.BOTH.,(#120));
#123= IFCPRESENTATIONSTYLEASSIGNMENT((#121));
#125= IFCSTYLEDITEM(#118,(#123),$);
#128= IFCSHAPEREPRESENTATION(#73,'Body','SweptSolid',(#118));
#131= IFCCARTESIANPOINT((3900.,0.));
#133= IFCPOLYLINE((#9,#131));
#135= IFCSHAPEREPRESENTATION(#71,'Axis','Curve2D',(#133));
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#135,#128));
#142= IFCBEAM('1neCd5WeH1qx3IONn73kmD',#41,'M_\X2\6DF751DD571F\X0\-\X2\77E95F626881\X0\:240 x 300 mm:178243',$,'M_\X2\6DF751DD571F\X0\-\X2\77E95F626881\X0\:240 x 300 mm:178235',#109,#138,'178243');
#151= IFCMATERIAL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\');
#154= IFCCOLOURRGB($,0.,0.,0.);
#155= IFCCURVESTYLEFONTPATTERN(76.2,838.2);
#156= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:1',(#155));
#158= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:1',#156,$,#154);
#159= IFCCARTESIANPOINT((269.702496520064,321.418919159413));
#161= IFCFILLAREASTYLEHATCHING(#158,IFCPOSITIVELENGTHMEASURE(599.226132),$,#159,230.);
#162= IFCCURVESTYLEFONTPATTERN(60.96,670.56);
#163= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:2',(#162));
#165= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:2',#163,$,#154);
#166= IFCCARTESIANPOINT((-206.253843026946,18.0448730735145));
#168= IFCFILLAREASTYLEHATCHING(#165,IFCPOSITIVELENGTHMEASURE(749.032538),$,#166,355.);
#169= IFCCURVESTYLEFONTPATTERN(64.7600432,712.360272);
#170= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:3',(#169));
#172= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:3',#170,$,#154);
#173= IFCCARTESIANPOINT((-44.888915909931,567.255017497859));
#175= IFCFILLAREASTYLEHATCHING(#172,IFCPOSITIVELENGTHMEASURE(705.080378),$,#173,280.4514);
#176= IFCCURVESTYLEFONTPATTERN(114.3,1257.3);
#177= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:4',(#176));
#179= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:4',#177,$,#154);
#180= IFCCARTESIANPOINT((435.742098974862,657.336905769826));
#182= IFCFILLAREASTYLEHATCHING(#179,IFCPOSITIVELENGTHMEASURE(898.839198),$,#180,226.1842);
#183= IFCCURVESTYLEFONTPATTERN(97.1400648,1068.540408);
#184= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:5',(#183));
#186= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:5',#184,$,#154);
#187= IFCCARTESIANPOINT((-10.5586587498264,1056.67704007865));
#189= IFCFILLAREASTYLEHATCHING(#186,IFCPOSITIVELENGTHMEASURE(1057.62044),$,#187,276.6356);
#190= IFCCURVESTYLEFONTPATTERN(91.44,1005.84);
#191= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:6',(#190));
#193= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:6',#191,$,#154);
#194= IFCCARTESIANPOINT((777.423344307836,82.628976622327));
#196= IFCFILLAREASTYLEHATCHING(#193,IFCPOSITIVELENGTHMEASURE(1123.548934),$,#194,351.1842);
#197= IFCCURVESTYLEFONTPATTERN(76.2,838.2);
#198= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:7',(#197));
#200= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:7',#198,$,#154);
#201= IFCCARTESIANPOINT((493.314102658805,302.764956026886));
#203= IFCFILLAREASTYLEHATCHING(#200,IFCPOSITIVELENGTHMEASURE(599.226132),$,#201,201.);
#204= IFCCURVESTYLEFONTPATTERN(60.96,670.56);
#205= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:8',(#204));
#207= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:8',#205,$,#154);
#208= IFCCARTESIANPOINT((-70.0453477224384,268.176248915166));
#210= IFCFILLAREASTYLEHATCHING(#207,IFCPOSITIVELENGTHMEASURE(749.032538),$,#208,326.);
#211= IFCCURVESTYLEFONTPATTERN(64.7600432,712.360272);
#212= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:9',(#211));
#214= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:9',#212,$,#154);
#215= IFCCARTESIANPOINT((337.349933176118,670.294961900504));
#217= IFCFILLAREASTYLEHATCHING(#214,IFCPOSITIVELENGTHMEASURE(705.080378),$,#215,251.4514);
#218= IFCCURVESTYLEFONTPATTERN(33.528,628.904);
#219= IFCCURVESTYLEFONTPATTERN(33.528,647.192);
#220= IFCCURVESTYLEFONTPATTERN(33.528,639.572);
#221= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:10',(#218,#219,#220));
#223= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:10',#221,$,#154);
#224= IFCCARTESIANPOINT((171.123776770131,131.307892200608));
#226= IFCFILLAREASTYLEHATCHING(#223,IFCPOSITIVELENGTHMEASURE(260.8072),$,#224,37.5);
#227= IFCCURVESTYLEFONTPATTERN(33.528,354.584);
#228= IFCCURVESTYLEFONTPATTERN(33.528,613.664);
#229= IFCCURVESTYLEFONTPATTERN(33.528,223.012);
#230= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:11',(#227,#228,#229));
#232= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:11',#230,$,#154);
#233= IFCCARTESIANPOINT((314.582281890354,41.4155431076072));
#235= IFCFILLAREASTYLEHATCHING(#232,IFCPOSITIVELENGTHMEASURE(362.4072),$,#233,7.5);
#236= IFCCURVESTYLEFONTPATTERN(33.528,220.472);
#237= IFCCURVESTYLEFONTPATTERN(33.528,758.952);
#238= IFCCURVESTYLEFONTPATTERN(33.528,1018.032);
#239= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:12',(#236,#237,#238));
#241= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:12',#239,$,#154);
#242= IFCCARTESIANPOINT((169.604538674044,-252.389742537839));
#244= IFCFILLAREASTYLEHATCHING(#241,IFCPOSITIVELENGTHMEASURE(272.0848),$,#242,-32.5);
#245= IFCCURVESTYLEFONTPATTERN(33.528,296.672);
#246= IFCCURVESTYLEFONTPATTERN(33.528,492.76);
#247= IFCCURVESTYLEFONTPATTERN(33.528,713.232);
#248= IFCCURVESTYLEFONT('\X2\6DF751DD571F\X0\:13',(#245,#246,#247));
#250= IFCCURVESTYLE('\X2\6DF751DD571F\X0\:13',#248,$,#154);
#251= IFCCARTESIANPOINT((-56.748608656703,-248.710049520697));
#253= IFCFILLAREASTYLEHATCHING(#250,IFCPOSITIVELENGTHMEASURE(475.2848),$,#251,-42.5);
#254= IFCFILLAREASTYLE('\X2\6DF751DD571F\X0\',(#161,#168,#175,#182,#189,#196,#203,#210,#217,#226,#235,#244,#253));
#256= IFCPRESENTATIONSTYLEASSIGNMENT((#121,#254));
#258= IFCSTYLEDITEM($,(#256),$);
#260= IFCSTYLEDREPRESENTATION(#68,'Style','Material and Cut Pattern',(#258));
#263= IFCMATERIALDEFINITIONREPRESENTATION($,$,(#260),#151);
#266= IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('Rebar Cover Settings: \X2\94A27B4B4FDD62A45C42\X0\ 1'),$);
#267= IFCPROPERTYSINGLEVALUE('Start Level Offset',$,IFCLENGTHMEASURE(0.),$);
#268= IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: \X2\94A27B4B4FDD62A45C42\X0\ 1'),$);
#269= IFCPROPERTYSINGLEVALUE('z Offset Value',$,IFCLENGTHMEASURE(0.),$);
#270= IFCPROPERTYSINGLEVALUE('Cut Length',$,IFCLENGTHMEASURE(3900.),$);
#271= IFCPROPERTYSINGLEVALUE('y Offset Value',$,IFCLENGTHMEASURE(0.),$);
#272= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3900.),$);
#273= IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT(''),$);
#274= IFCPROPERTYSINGLEVALUE('z Justification',$,IFCIDENTIFIER('Top'),$);
#275= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Other'),$);
#276= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('\X2\6DF751DD571F\X0\ - \X2\73B0573A6D476CE86DF751DD571F\X0\'),$);
#277= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.280800000000004),$);
#278= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('\X2\65B067849020\X0\'),$);
#279= IFCPROPERTYSINGLEVALUE('End Level Offset',$,IFCLENGTHMEASURE(0.),$);
#280= IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : \X2\68079AD8\X0\ 1'),$);
#281= IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('Rebar Cover Settings: \X2\94A27B4B4FDD62A45C42\X0\ 1'),$);
#282= IFCPROPERTYSINGLEVALUE('y Justification',$,IFCIDENTIFIER('Origin'),$);
#283= IFCPROPERTYSINGLEVALUE('yz Justification',$,IFCIDENTIFIER('Uniform'),$);
#284= IFCPROPERTYSINGLEVALUE('Cross-Section Rotation',$,IFCPLANEANGLEMEASURE(0.),$);
#285= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#286= IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: \X2\68079AD8\X0\ 1'),$);
#287= IFCPROPERTYSINGLEVALUE('Orientation',$,IFCIDENTIFIER('Normal'),$);
#288= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#289= IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(240.),$);
#290= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#291= IFCPROPERTYSINGLEVALUE('h',$,IFCLENGTHMEASURE(300.),$);
#292= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Beams'),$);
#293= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.14'),$);
#294= IFCPROPERTYSET('3VDnEvv_P7fg0s6Boxhmli',#41,'Structural',$,(#266,#268,#270,#275,#281,#285));
#299= IFCRELDEFINESBYPROPERTIES('03KcZbh$b6RvZE7JpQjaXn',#41,$,$,(#142),#294);
#303= IFCPROPERTYSET('1SdyGh8Kb92R8pAo_GDtCy',#41,'Constraints',$,(#267,#279,#280,#284,#286,#287));
#305= IFCRELDEFINESBYPROPERTIES('2s5t46smbBFP1uu460OtvW',#41,$,$,(#142),#303);
#308= IFCPROPERTYSET('0ZR0dMf$X3reDytnTlcvz3',#41,'Geometric Position',$,(#269,#271,#274,#282,#283));
#310= IFCRELDEFINESBYPROPERTIES('3mk4ziH0D1_gowsWnAF7A5',#41,$,$,(#142),#308);
#313= IFCPROPERTYSET('25NSi9cyTDMQAr3hLYa18S',#41,'Dimensions',$,(#272,#277));
#315= IFCRELDEFINESBYPROPERTIES('3RFIJWtxXDnwv4MZtKJNwt',#41,$,$,(#142),#313);
#318= IFCPROPERTYSET('1iTGNzey9258VMniffZoW9',#41,'Identity Data',$,(#273));
#320= IFCRELDEFINESBYPROPERTIES('2r3GVaqlT9Pv$Stb8DnRzv',#41,$,$,(#142),#318);
#323= IFCPROPERTYSET('0kABq38qXCXA7pNiYww3VO',#41,'Materials and Finishes',$,(#276));
#325= IFCRELDEFINESBYPROPERTIES('3RUaSs5Af63AFT2ppHmJUa',#41,$,$,(#142),#323);
#328= IFCPROPERTYSET('352CDY6C9DmRDFA5fUFmZz',#41,'Phasing',$,(#278));
#330= IFCRELDEFINESBYPROPERTIES('0h7Eey8snBDOnyQfcGCj9X',#41,$,$,(#142),#328);
#333= IFCPROPERTYSET('2OK6Hdfx59_hmMSWWzUkHw',#41,'Identity Data',$,(#288,#290,#292,#293));
#335= IFCPROPERTYSET('2RCdmIFhD7Qx0eczY3VAWM',#41,'Dimensions',$,(#289,#291));
#337= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('240 x 300 mm'),$);
#338= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#339= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#340= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3900.),$);
#341= IFCPROPERTYSINGLEVALUE('Slope',$,IFCPLANEANGLEMEASURE(0.),$);
#342= IFCPROPERTYSET('1neCd5WeH1qx3IONr73kmD',#41,'Pset_BeamCommon',$,(#337,#338,#339,#340,#341));
#344= IFCRELDEFINESBYPROPERTIES('0cUEoKUhj4vvIrO9AuL8PO',#41,$,$,(#142),#342);
#347= IFCAXIS2PLACEMENT3D(#6,$,$);
#348= IFCLOCALPLACEMENT($,#347);
#349= IFCSITE('0DPoRxpP9BfQAh2pUJ7wy7',#41,'Default',$,'',#348,$,$,.ELEMENT.,(42,21,30,344238),(-71,-3,-35,-194702),0.,$,$);
#354= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#355= IFCPROPERTYSET('2GjC2fG3XC6QN8EC8T6APJ',#41,'Pset_BuildingStoreyCommon',$,(#354));
#357= IFCRELDEFINESBYPROPERTIES('3c0T2tbun0nwDwbq$DXGZE',#41,$,$,(#98),#355);
#361= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('\X2\68079AD8\X0\ 1'),$);
#362= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#363= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#364= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#365= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#366= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#367= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#368= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#369= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('\X2\4E2D5FC3\X0\'),$);
#370= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#371= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_\X2\68079AD868075934\X0\ - \X2\5706\X0\: M_\X2\68079AD868075934\X0\ - \X2\5706\X0\'),$);
#372= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#373= IFCPROPERTYSET('2DipojiAPDKxJ61hps6LW4',#41,'Identity Data',$,(#361,#363,#365));
#375= IFCRELDEFINESBYPROPERTIES('2IVR1vZmP4sfOnyzAvCYZI',#41,$,$,(#98),#373);
#378= IFCPROPERTYSET('1t1dCSwcnE9xQW5gREUDj$',#41,'Constraints',$,(#364));
#380= IFCRELDEFINESBYPROPERTIES('2vnHBaXjH2XeV3Kj0V3cY8',#41,$,$,(#98),#378);
#383= IFCPROPERTYSET('3a1Q_AgtX5aO27SY2565kC',#41,'Dimensions',$,(#362));
#385= IFCRELDEFINESBYPROPERTIES('2JgYx87kn4ROMCr99VfWCW',#41,$,$,(#98),#383);
#388= IFCPROPERTYSET('26ndW5J7XCSx0OOWe9b0hI',#41,'Graphics',$,(#366,#368,#369,#370,#371,#372));
#390= IFCPROPERTYSET('30Ok0qLrX3gxfPTNpjB26h',#41,'Constraints',$,(#367));
#396= IFCRELAGGREGATES('1FLpJ3vJz86hs8gWuo41vz',#41,$,$,#79,(#349));
#400= IFCRELAGGREGATES('3CNi0W8$j7qBsgfeDD8OPw',#41,$,$,#349,(#89));
#404= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#41,$,$,#89,(#98));
#408= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#409= IFCPROPERTYSET('3GGB4cHRL0beJYbsn5OHml',#41,'Pset_BuildingCommon',$,(#408));
#411= IFCRELDEFINESBYPROPERTIES('1bAVkRKQnF5vGcJGV3Q3Qy',#41,$,$,(#89),#409);
#415= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('\X2\987976EE7F1653F7\X0\'),$);
#416= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#417= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('\X2\51FA56FE65E5671F\X0\'),$);
#418= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('\X2\987976EE540D79F0\X0\'),$);
#419= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('\X2\8BF757286B6459048F93516557305740\X0\'),$);
#420= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#421= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#422= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#423= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('\X2\987976EE72B66001\X0\'),$);
#424= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('\X2\624067098005\X0\'),$);
#425= IFCPROPERTYSET('3UHwTp0XL8yB6Rbm9YH8gX',#41,'Other',$,(#415,#417,#418,#419,#423,#424));
#427= IFCRELDEFINESBYPROPERTIES('3t6ztz1wT8zvrXHnX4Wx87',#41,$,$,(#89),#425);
#430= IFCPROPERTYSET('3rf2E29lbDRO30$ZCP$aFv',#41,'Identity Data',$,(#416,#420,#421,#422));
#432= IFCRELDEFINESBYPROPERTIES('1ZSuEe$7D20gyJvtIRfmlV',#41,$,$,(#89),#430);
#435= IFCRELASSOCIATESMATERIAL('0ZexloCpP36PuUYf5s$A4R',#41,$,$,(#142),#151);
#438= IFCRELDEFINESBYPROPERTIES('2B5OHmnHH30vRJZPaKCaR2',#41,$,$,(#142),#333);
#441= IFCRELDEFINESBYPROPERTIES('3XgKaO3Sj4hQDVOi5kaVcc',#41,$,$,(#142),#335);
#444= IFCRELDEFINESBYPROPERTIES('1utwrltJrBdwEyhb9C8PeV',#41,$,$,(#98),#388);
#450= IFCPRESENTATIONLAYERASSIGNMENT('S-BEAM-____-OTLN',$,(#128,#135),$);
ENDSEC;

END-ISO-10303-21;
